Manifest-Version: 1.0
Bnd-LastModified: 1500471916594
Build-Jdk: 1.8.0_131
Built-By: abhi123
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Resource Manager
Bundle-SymbolicName: eu.virtuwind.resource
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Transitive: false
Export-Package: eu.virtuwind.resource.impl;uses:="org.opendaylight.yang.
 gen.v1.urn.opendaylight.flow.service.rev130819";version="1.0.0.SNAPSHOT
 "
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.util.concurrent;version="[18.0,19)",org.opendaylight.openflowpl
 ugin.api;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.ietf.params
 .xml.ns.yang.ietf.inet.types.rev100924;version="[2010.9,2011)",org.open
 daylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.action;ver
 sion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.typ
 es.rev131112.action.action;version="[0.2,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.action.types.rev131112.action.action.output.action.
 _case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.a
 ction.types.rev131112.action.action.set.queue.action._case;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131
 112.action.list;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.open
 daylight.flow.inventory.rev130819;version="[0.2,1)",org.opendaylight.ya
 ng.gen.v1.urn.opendaylight.flow.inventory.rev130819.tables;version="[0.
 2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev1
 30819.tables.table;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.service.rev130819;version="[0.2,1)",org.opendaylight.y
 ang.gen.v1.urn.opendaylight.flow.types.rev131026;version="[0.2,1)",org.
 opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.flow;ver
 sion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types
 .rev131026.instruction;version="[0.2,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.flow.types.rev131026.instruction.instruction;version="[
 0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131
 026.instruction.instruction.apply.actions._case;version="[0.2,1)",org.o
 pendaylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instructi
 on.instruction.meter._case;version="[0.2,1)",org.opendaylight.yang.gen.
 v1.urn.opendaylight.flow.types.rev131026.instruction.list;version="[0.2
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;
 version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.invento
 ry.rev130819.nodes;version="[1.3,2)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.l2.types.rev130827;version="[2013.8,2014)",org.opendaylight
 .yang.gen.v1.urn.opendaylight.meter.types.rev130918;version="[0.2,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev13102
 6.ethernet.match.fields;version="[0.2,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.model.match.types.rev131026.match;version="[0.2,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev131026
 .match.layer._3.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.ur
 n.opendaylight.model.match.types.rev131026.match.layer._4.match;version
 ="[0.2,1)",org.opendaylight.yangtools.yang.binding;version="[0.8,1)",or
 g.opendaylight.yangtools.yang.common;version="[0.8,1)",org.slf4j;versio
 n="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
