Manifest-Version: 1.0
Bnd-LastModified: 1500471911665
Build-Jdk: 1.8.0_131
Built-By: abhi123
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: Monitoring Manager Implementation
Bundle-SymbolicName: eu.virtuwind.monitoring-impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: eu.virtuwind.monitoring.impl;uses:="javax.management,org
 .opendaylight.controller.config.api,org.opendaylight.controller.config.
 api.annotations,org.opendaylight.controller.config.spi,org.opendaylight
 .controller.config.yang.md.sal.binding,org.opendaylight.controller.md.s
 al.binding.api,org.opendaylight.controller.sal.binding.api,org.opendayl
 ight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021.
 network.topology.topology,org.opendaylight.yangtools.yang.binding.annot
 ations,org.osgi.framework,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.4,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.3
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.3,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.3,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.3,2)",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.flow.service.rev130819;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.co
 ntroller.config.rev130405;version="[0.4,1)",org.opendaylight.yang.gen.v
 1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.modul
 es;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.para
 ms.xml.ns.yang.controller.config.rev130405.modules.module;version="[0.4
 ,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.c
 ontroller.md.sal.binding.rev131028;version="[1.3,2)",org.opendaylight.y
 ang.gen.v1.urn.tbd.params.xml.ns.yang.network.topology.rev131021;versio
 n="[2013.10,2014)",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.y
 ang.network.topology.rev131021.network.topology;version="[2013.10,2014)
 ",org.opendaylight.yang.gen.v1.urn.tbd.params.xml.ns.yang.network.topol
 ogy.rev131021.network.topology.topology;version="[2013.10,2014)",org.op
 endaylight.yangtools.concepts;version="[0.8,1)",org.opendaylight.yangto
 ols.yang.binding;version="[0.8,1)",org.opendaylight.yangtools.yang.bind
 ing.annotations;version="[0.8,1)",org.opendaylight.yangtools.yang.commo
 n;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",org.slf4j;vers
 ion="[1.7,2)"
Tool: Bnd-2.1.0.20130426-122213
