Manifest-Version: 1.0
Bnd-LastModified: 1500471858814
Build-Jdk: 1.8.0_131
Built-By: abhi123
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: eu.virtuwind.monitoring-model
Bundle-SymbolicName: eu.virtuwind.monitoring-model
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.eu.virtuwind.monitoring
 .rev150722;uses:="org.opendaylight.yangtools.concepts,org.opendaylight.
 yangtools.yang.binding,org.opendaylight.yangtools.yang.common";version=
 "1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",org.openda
 ylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4;version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.
 xml.ns.yang.ietf.yang.types.rev100924;version="[2010.9,2011)",org.opend
 aylight.yang.gen.v1.urn.opendaylight.inventory.rev130819;version="[1.3,
 2)",org.opendaylight.yang.gen.v1.urn.opendaylight.yang.extension.yang.e
 xt.rev130709;version="[2013.9,2014)",org.opendaylight.yangtools.concept
 s;version="[0.8,1)",org.opendaylight.yangtools.yang.binding;version="[0
 .8,1)",org.opendaylight.yangtools.yang.common;version="[0.8,1)",org.ope
 ndaylight.yangtools.yang.binding.annotations;version="[0.8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
